---
 - name: create dcent database
   postgresql_db: name=dcent login_user=postgres
   sudo_user: postgres

 - name: add dcent role
   #TODO - password management
   postgresql_user:  name=dcent login_user=postgres password="md5ba90704e1f408fb5569867e2bcfbc700" encrypted=true db=dcent
   sudo_user: postgres

 - name: give dcent user CREATE on database
   postgresql_privs: role=dcent database=dcent state=present privs=CREATE type=database
   sudo_user: postgres

