---
 - name: add elasticsearch repository key
   apt_key: url="http://packages.elasticsearch.org/GPG-KEY-elasticsearch" state=present

 - name: add elasticsearch deb repositroy
   apt_repository: repo="deb http://packages.elasticsearch.org/elasticsearch/1.3/debian stable main" state=present
   notify: update apt

 - name: install elasticsearch
   apt: name="elasticsearch" state=present
   notify: restart elasticsearch

 - name: update elasticsearch config
   copy: src="elasticsearch.yml" dest="/etc/elasticsearch.yml" force=yes
   notify: restart elasticsearch

